package org.hofftech.parking.handler;

/**
 * Интерфейс обработчика команд.
 * <p>
 * Этот интерфейс определяет метод для обработки команд, введённых пользователем.
 * Реализации этого интерфейса отвечают за выполнение конкретных действий в ответ на команды.
 * </p>
 *
 * @author
 * @version 1.0
 */
public interface CommandHandler {

    /**
     * Обрабатывает заданную команду.
     * <p>
     * Этот метод принимает строку команды и выполняет соответствующее действие.
     * Реализация может включать парсинг команды, выполнение операций и обработку результатов.
     * </p>
     *
     * @param command команда для обработки
     */
    void handle(String command);
}
